YII_DEBUG=0
YII_ENV="prod"

COOKIE_VALIDATION_KEY="pTemCuzZIJvsWGcDArQBz06OJ1IrFRbp"

DB_HOST="127.0.0.1"
DB_PORT="33306"
DB_NAME="test"
DB_USERNAME="root"
DB_PASSWORD="root"

MAILER_TO_FILE="1"
MAILER_HOST=""
MAILER_PORT=""
MAILER_USER=""
MAILER_PASSWORD=""
MAILER_ENCRYPTION="tls"

COMPANY_EMAIL="test@company.name"
FROM_EMAIL="noreply@company.name"
FROM_SITE_NAME="Company Name"