<?php
return [
    'company name' => 'Тестовая компания',
    'home' => 'Главная',
    'tasks' => 'Задачи',
    'create task' => 'Добавить задачу',
    'task list' => 'Список задач',
    'go' => 'Перейти',
    'title index page' => 'Сервис задач',
    'title task index page' => 'Список задач',
    'remove ?' => 'Удалить ?',
    'action' => 'Действие',
    'edit' => 'Редактировать',
    'remove' => 'Удалить',
    'title message add' => 'Добавлена новая задача',
    'title message deleted' => 'Задача удалена',
    'created_at' => 'Дата создания',
    'task title' => 'Заголовок задачи',
    'task description' => 'Текст задачи',
    'task is finished' => 'Задача выполнена',
    'task saved' => 'Задача сохранена',
    'error on save' => 'Возникла ошибка во время сохранения',
    'error on delete' => 'Возникла ошибка при удалении',
    'text message deleted {id} {title}' => 'Задача "{title}", Id:{id} - удалена.',
    'text message new {id} {title}' => 'Создана новая задача "{title}", Id:{id}.',
    'exception {error}' => 'Возникла ошибка: {error}',
    'task deleted' => 'Задача удалена',
    'title page edit {id}' => 'Редактирование задачи №{id}',
    'title page add' => 'Создание задачи',
    'submit' => 'Сохранить',
    'hepl text' => 'Заполните обязательные поля и нажмите "Сохранить". Результат будет отправлен на email компании.',
    ];